<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
             <li><a href=productos.html><em class="fa fa-comment"></em> Productos</a></li>
                <li><a href="servicios.html"><em class="fa fa-server"></em>Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logotipo"></a></li>
                <li><a href="quienes_somos.html"><em class="fa fa-comment"></em>Quienes Somos</a></li>
                <li><a href="contacto.html"><em class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
        <ul class="container breadcrumb">
                 <li><a href="index.html"> <em class="fa fa-home"></i></i>Inicio</a></li>
            <li class="current">Caracteristicas HTML</li>
        </ul> 
       
    
            <h1 class=" textCenter">Caracteristicas HTML</h1>
       
       
        <section class="section ">
           
           
            <article class="article margenes"> 
               
           
                
                    <li> <p>Puede ser creado y editado con cualquier editor básico de textos.</p></li>
                    <li> <p>Es multiplataforma, o sea, puede ser visualizado por cualquier navegador de cualquier sistema operativo.</p></li>
                    <li> <p>No diferencia entre mayúsculas y minúsculas.</p></li>
                    <li> <p>Utiliza etiquetas o marcas, que consisten en breves instrucciones de comienzo y final, mediante las cuales se determina la forma en la que debe aparecer en su navegador el texto así como también las imágenes y demás elementos en la pantalla del ordenador.</p></li>
                    <li> <p>Cada elemento de un documento HTML consta de una etiqueta de comienzo, un bloque de texto y una etiqueta de fin.</p></li>
                    <li> <p>Lenguaje estático.</p></li>
                    <li> <p>Es utilizado para la creación de páginas web..</p></li>
                    <li> <p>Los documentos HTML son documentos de hipertexto que aparecen enlazando a otros documentos.</p></li>
                    <li> <p>Es un estándar reconocido por todo el mundo y cuyas normas define un organismo sin animo de lucro llamado World Wide Web Consortium, más conocido como W3C.</p></li>
                    
                    
                    <picture>
                        <source srcset="img/html_x_large.png" media="(min-width: 1200px)">
                        <source srcset="img/html_large.png" media="(min-width: 800px)">
                        <source srcset="img/html_medium.png" media="(min-width: 720px)">
                        <source srcset="img/html_small.png" media="(min-width: 350px)">
        
                            <img class="img" src="img/html.png" alt="Imagen de HTML">
                    </picture>                
           </article>
         
        </section>
      
    </main>

    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
            </ul>

            <ul>
                <li><a href=""><em class="fa fa-facebook"></em>Facebook</a></li>
                <li><a href=""> <em class="fa fa-twitter"> </em>Twitter</a></li>
                <li><a href=""><em class="fa fa-youtube"></em>Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language"
                lang="en">Herramientas HTML y CSS</abbr></p>

        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>
    </footer>
    
</body>
</html>